{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}/cpp-compiler",
                "-B", "${workspaceFolder}/cpp-compiler/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "CMake: build target",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/cpp-compiler/build"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        }
    ]
}
